# ExRam.Extensions

./: .gitignore  Directory.Build.props  Directory.build.props  ExRam.Extensions.sln  NuGet.Config  packages.config  version.json
ExRam.Extensions/: ExRam.Extensions.csproj  ExRam.Extensions.snk  ExRam.Extensions.xproj  app.config  packages.config  project.json  project.lock.json
ExRam.Extensions.FluentAssertions/: ExRam.Extensions.FluentAssertions.csproj  ExRam.Extensions.FluentAssertions.xproj  OptionExtensions.cs  project.json
ExRam.Extensions.FluentAssertions/Properties/: AssemblyInfo.cs
ExRam.Extensions.Tests/: AsyncEnumerableExtensionsTest.cs  AsyncEnumerable_Concat_Test.cs  AsyncEnumerable_Dematerialize_Test.cs  AsyncEnumerable_Gate_Test.cs  AsyncEnumerable_KeepOpen_Test.cs  AsyncEnumerable_Materialize_Test.cs  AsyncEnumerable_ReturnAsync_Test.cs  AsyncEnumerable_ScanAsync_Test.cs  AsyncEnumerable_SelectAsync_Test.cs  AsyncEnumerable_SelectMany_Test.cs  AsyncEnumerable_ToStream_Test.cs  CancellationTokenExtensionsTest.cs  CancellationTokenExtensions_Test.cs  ExRam.Extensions.Tests.csproj  ExRam.Extensions.Tests.xproj  ExceptionExtensionsTest.cs  ObservableExtensionsTests.cs  OptionExtensionsTest.cs  TaskCompletionSource_SetFromTask_Test.cs  TaskCompletionSource_TrySetFromTask_Test.cs  TaskCompletionSource_TryWithCancellation_Test.cs  TaskExtensionsTest.cs  Task_SelectAsync_Test.cs  Task_SelectMany_Test.cs  Task_Select_Test.cs  Task_ToAsyncEnumerable_Test.cs  Task_TryWithCancellation_Test.cs  Task_TryWithTimeout_Test.cs  Task_WithCancellation_Test.cs  Task_WithTimeout_Test.cs  app.config  packages.config  project.json  project.lock.json
ExRam.Extensions.Tests/Properties/: AssemblyInfo.cs
ExRam.Extensions/Properties/: AssemblyInfo.cs
ExRam.Extensions/System/: ExceptionExtensions.cs  Maybe (Of T).cs  Maybe.cs  MaybeExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  TimeSpanExtensions.cs
ExRam.Extensions/System/Collections/Generic/: DictionaryExtensions.cs  ListExtensions.cs
ExRam.Extensions/System/IO/: StreamExtensions.cs
ExRam.Extensions/System/Linq/: AsyncEnumerableExtensions (Append).cs  AsyncEnumerableExtensions (Concat).cs  AsyncEnumerableExtensions (Create).cs  AsyncEnumerableExtensions (DefaultIfEmpty).cs  AsyncEnumerableExtensions (Defer).cs  AsyncEnumerableExtensions (Dematerialize).cs  AsyncEnumerableExtensions (Empty).cs  AsyncEnumerableExtensions (Gate).cs  AsyncEnumerableExtensions (KeepOpen).cs  AsyncEnumerableExtensions (Materialize).cs  AsyncEnumerableExtensions (ScanAsync).cs  AsyncEnumerableExtensions (SelectAsync).cs  AsyncEnumerableExtensions (SelectMany).cs  AsyncEnumerableExtensions (SelectValueWhereAvailable).cs  AsyncEnumerableExtensions (StateScan).cs  AsyncEnumerableExtensions (ToStream).cs  AsyncEnumerableExtensions (TryFirst).cs  AsyncEnumerableExtensions (TryWithTimeout).cs  AsyncEnumerableExtensions (Unwrap).cs  AsyncEnumerableExtensions (WhereNotNull).cs  AsyncEnumerableExtensions (WithCancellation).cs  AsyncEnumerableExtensions.cs  AsyncEnumerator (Create).cs  AsyncEnumerator.cs  EnumerableExtensions.cs
ExRam.Extensions/System/Reactive/: Counting.cs
ExRam.Extensions/System/Reactive/Linq/: ObservableExtensions (Box).cs  ObservableExtensions (Catch).cs  ObservableExtensions (CatchOnCancellation).cs  ObservableExtensions (CombineLatest).cs  ObservableExtensions (Concat).cs  ObservableExtensions (Current).cs  ObservableExtensions (Debounce).cs  ObservableExtensions (DefaultIfEmpty).cs  ObservableExtensions (EachUsing).cs  ObservableExtensions (Forever).cs  ObservableExtensions (GroupByUntil).cs  ObservableExtensions (KeepOpen).cs  ObservableExtensions (LazyRefCount).cs  ObservableExtensions (Morph).cs  ObservableExtensions (OnCompletion).cs  ObservableExtensions (OnCompletionOrError).cs  ObservableExtensions (Prioritize).cs  ObservableExtensions (RepeatIfEmpty).cs  ObservableExtensions (RepeatWhileEmpty).cs  ObservableExtensions (ScanAsync).cs  ObservableExtensions (ScanDefer).cs  ObservableExtensions (ScanWithLeadingSeed).cs  ObservableExtensions (SelectAsync).cs  ObservableExtensions (SelectMany).cs  ObservableExtensions (StateScan).cs  ObservableExtensions (SubscribeAtMost).cs  ObservableExtensions (SubscribeConcurrentlyAtMost).cs  ObservableExtensions (SubscribeTotallyAtMost).cs  ObservableExtensions (SubscribeUsing).cs  ObservableExtensions (TakeUntil).cs  ObservableExtensions (TakeWhileInclusive).cs  ObservableExtensions (ThrowOnCancellation).cs  ObservableExtensions (ToConnectableObservable).cs  ObservableExtensions (ToCounting).cs  ObservableExtensions (ToGroup).cs  ObservableExtensions (ToNotifyCollectionChangedEventPattern).cs  ObservableExtensions (ToWeakObservable).cs  ObservableExtensions (TryFirstAsync).cs  ObservableExtensions (UsingWhile).cs  ObservableExtensions (Where).cs  (+3 more)
ExRam.Extensions/System/Reactive/Subjects/: ConnectableObservable (Warm).cs  ConnectableObservable.cs  ConnectableObservableExtensions (ConnectAndForget).cs  ConnectableObservableExtensions (ConnectTotallyAtMost).cs  ConnectableObservableExtensions (DisconnectTotallyAtMost).cs  NullableBehaviorSubject.cs
ExRam.Extensions/System/Reflection/: AssemblyExtensions.cs
ExRam.Extensions/System/Text/: EncodingExtensions.cs
ExRam.Extensions/System/Threading/: CancellationTokenExtensions.cs
ExRam.Extensions/System/Threading/Tasks/: TaskCompletionSourceExtensions (WithCancellation).cs  TaskCompletionSourceExtensions.cs  TaskExtensions (AsAsyncEnumerable).cs  TaskExtensions (AsUnitTask).cs  TaskExtensions (HandleTaskCompletionSource).cs  TaskExtensions (Ignore).cs  TaskExtensions (Select).cs  TaskExtensions (SelectAsync).cs  TaskExtensions (SelectMany).cs  TaskExtensions (Swallow).cs  TaskExtensions (Then).cs  TaskExtensions (ToAsyncEnumerable).cs  TaskExtensions (TryWithCancellation).cs  TaskExtensions (TryWithTimeout).cs  TaskExtensions (Using).cs  TaskExtensions (WithAsyncCallback).cs  TaskExtensions (WithCancellation).cs  TaskExtensions (WithTimeout).cs  TaskFactoryExtensions.cs
