<Project>

  <PropertyGroup>
    <Copyright>ExRam EDV GmbH &amp; Co. KG</Copyright>
    <Authors>ExRam EDV GmbH &amp; Co. KG</Authors>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <PublicRelease>true</PublicRelease>
    <LangVersion>8.0</LangVersion>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.3.167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
