<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>ExRam EDV GmbH &amp; Co. KG</Copyright>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.5.20-beta" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>
  
</Project>
